<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p05 jquery Fade Out</title>
    <style type="text/css">
        body{
            background-color: lightblue;
            text-align: center;
        }
        table, th, td{
            border: 1px solid black;
            border-radius: 0px;
        }
        table{
            border: transparent;
            border: solid;
        }
        td{
            background-color: lightblue;
            color: white;
        }
        th, td{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 30px;
        }
        table tbody tr:hover td{
            background-color: mediumpurple;
            border-color:black;
            transisition: all .5s;
        }
    </style>
</head>
<body>  
    <table style="margin-left: auto;margin-right: auto;">
     <tbody>
        <tr>
            <th colspan="6" bgcolor="lightblue">5 Kawan Terbaik</th>
        }
        </tr>    
        <tr>
            <td>No</td>
            <td>Nama</td>
            <td>Alamat</td>
            <td colspan="2">Aksi</td>
        </tr>
        <tr id="baris__1">
            <td align="center">1</td>
            <td class="data" id="nama_mhs__1">Siti Hatmara Sukma</td>
            <td class="data" id="alamat__1">Ciamis</td>
            <td class="data tengah" id=hapus__1>Hapus</td>  
        </tr>
        <tr id="baris__2">
            <td align="center">2</td>
            <td class="data" id="nama_mhs__2">Suci Lestari</td>
            <td class="data" id="alamat__2">Ciamis</td>
            <td class="data tengah" id=hapus__2>Hapus</td>
        </tr>
        <tr id="baris__3">
            <td align="center">3</td>
            <td class="data" id="nama_mhs__3">Angga Saputra</td>
            <td class="data" id="alamat__3">Tegal</td>
            <td class="data tengah" id=hapus__3>Hapus</td>
        </tr>
        <tr id="baris__4">
            <td align="center">4</td>
            <td class="data" id="nama_mhs__4">Dwi Febrianti</td>
            <td class="data" id="alamat__4">Tegal</td>
            <td class="data tengah" id=hapus__4>Hapus</td>
        </tr>
        <tr id="baris__5">
            <td align="center">5</td>
            <td class="data" id="nama_mhs__5">Puput Rifani</td>
            <td class="data" id="alamat__5">Brebes</td>
            <td class="data tengah" id=hapus__5>Hapus</td>
        </tr>
      </tbody>
    </table>
    <br>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
<html>